# KipSafe

./: .gitignore  README.md  build.gradle  version.json
KipSafe/: .gitignore  build.gradle
KipSafe/app/: KipSafe-release1.2.apk  KipSafe-release1.3.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
KipSafe/app/release/: app-release.apk
KipSafe/app/src/main/: AndroidManifest.xml
KipSafe/app/src/main/java/com/b18/kipsafe/: AlarmReceiver.java  AlarmSetter.java  BaseClass.java  BootBroadcastReceiver.java  DataManager.java  DataNotFoundException.java  FirebaseIDService.java  KipTimeSlider.java  MainActivity.java  MyFirebaseMessagingService.java  SharedPreferenceManager.java  UpdateChecker.java
KipSafe/app/src/main/java/com/b18/kipsafe/Alarms/: AlarmManager.java  AlarmReceiver.java  AlarmScheduler.java  KipAlarmManager.java
KipSafe/app/src/main/java/com/b18/kipsafe/Firebase/: FirebaseIDService.java  FirebaseManager.java  FirebaseMessageReceiver.java
KipSafe/app/src/main/java/com/b18/kipsafe/SunsetCommunication/: GetSunSetTask.java  GetSunSetTaskHandler.java
KipSafe/app/src/main/res/drawable/: kip_button.xml
KipSafe/app/src/main/res/layout/: activity_main.xml
KipSafe/app/src/main/res/values/: strings.xml
KipSafe/gradle/wrapper/: gradle-wrapper.properties
KipSafe/wversionmanager-1.3/: build.gradle
Kipsafe/app/: app-release.apk
app/: KipSafe-release1.3.apk  build.gradle
app/release/: KipSafe-release1.3.5.apk  KipSafe-release1.3.6.apk  app-release.apk  output.json
app/src/androidTest/java/com/b18/kipsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b18/kipsafe/: AlarmSetter.java  AlarmSetter.kt  AlarmSetterKot.kt  BootBroadcastReceiver.java  BootBroadcastReceiver.kt  DataNotFoundException.kt  IsoConverter.java  KipTimeSlider.java  KipTimeSlider.kt  MainActivity.java  MainActivity.kt  Notification.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt  SharedPreferenceManagerKot.kt  UpdateChecker.java  UpdateChecker.kt  UserPreference.kt  WeekendCheckBox.kt
app/src/main/java/com/b18/kipsafe/Alarms/: AlarmScheduler.java  KipAlarmManager.java
app/src/main/java/com/b18/kipsafe/Firebase/: FirebaseAlarmSender.java  FirebaseMessageReceiver.java
app/src/main/java/com/b18/kipsafe/SunsetCommunication/: GetSunSetTask.java
app/src/main/java/com/b18/kipsafe/alarms/: AlarmReceiver.java  AlarmReceiver.kt  AlarmScheduler.java  AlarmScheduler.kt  KipAlarmManager.java  KipAlarmManager.kt
app/src/main/java/com/b18/kipsafe/converters/: DateFormats.kt  IsoConverter.kt
app/src/main/java/com/b18/kipsafe/firebase/: FirebaseAlarmSender.java  FirebaseIDService.java  FirebaseIDService.kt  FirebaseIDServiceKot.kt  FirebaseManager.java  FirebaseManager.kt  FirebaseMessageReceiver.java
app/src/main/java/com/b18/kipsafe/static/: Magik.kt
app/src/main/java/com/b18/kipsafe/sunsetcommunication/: GetSunsetTask.kt
app/src/main/java/com/b18/kipsafe/util/: Magik.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/b18/kipsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
